#spring.application.name=CarManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/car_management_db
#spring.datasource.username=root
#spring.datasource.password=Rishu@88777
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.profiles.active=${ENV:dev}

spring.application.name=CarManagementSystem
spring.datasource.url=jdbc:mysql://mysql-hh-b.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=OnygbXUcWViiVLaCIRumQclKJlmKUZRH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

proxy.base-url=https://carmanagementsystem-production-f868.up.railway.app

