#spring.application.name=CarManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/car_management_db
#spring.datasource.username=root
#spring.datasource.password=Rishu@88777
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true